.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  .login-header {
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: #ffffff;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 150px auto;
    padding: 20px 40px;
    h2 {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form {
      .ant-form-item-control {
        line-height: normal;
      }
        .login-form-button{
        width: 100%;
      }
    }
  }
}